function getUrlParam(sUrl, sKey) {
    var queryStr = sUrl.split("#")[0].split("?")[1];
    if(sKey){
        var arr =[];
        var queryStrSplit = queryStr.split("&");
        for(var i=0,len=queryStrSplit.length;i<len;i++){
            var newArr = queryStrSplit[i].split("=");
            if(newArr[0]==sKey){
                arr.push(newArr[1]);
            }
        }
        if(arr.length==1){
            return arr[0]
        }else if(arr.length==0){
            return "";
        }
        return arr;
    }else{
        if(queryStr == "undefined" || queryStr == ""){
            return {};
        }else{
            var obj ={};
            var queryStrSplit = queryStr.split("&");
            for(var i=0,len=queryStrSplit.length;i<len;i++){
                var newArr = queryStrSplit[i].split("=");
                if(!obj.hasOwnProperty(newArr[0])){
                    obj[newArr[0]] =[];
                }
                obj[newArr[0]].push(newArr[1]);
            }
            return obj;
        }
    }
}

# 题目描述
获取 url 中的参数
1. 指定参数名称，返回该参数的值 或者 空字符串
2. 不指定参数名称，返回全部的参数对象 或者 {}
3. 如果存在多个同名参数，则返回数组 

# 输入例子:
getUrlParam('http://www.nowcoder.com?key=1&key=2&key=3&test=4#hehe', 'key')

# 输出例子:
[1, 2, 3]
